# ePass-Approver-Android

./: README.md  build.gradle  ecurfuetest.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/anumati/approver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/epass/curfue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anumati/approver/activities/: BarcodeTrackerFactory.java  BaseActivity.kt  DeeplinkActivity.kt  EnterMobileNumberActivity.kt  OnBoardingActivity.kt  QRCodeScannerActivity.java  QRStatusActivity.kt  QRVerificationActivity.kt  SplashActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/anumati/approver/camera/: BarcodeGraphic.java  BarcodeGraphicTracker.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/anumati/approver/models/: ApplicationStatus.kt  CreateOTPRequest.kt  Identifier.kt  KeyValuePair.kt  TokenVerifyResponse.kt  VerifyOTPRequest.kt  VerifyOTPResponse.kt  VerifyTokenRequest.kt
app/src/main/java/com/anumati/approver/network/: NetworkUtil.java  RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/anumati/approver/notifications/: CustomNotificationChannels.kt  DeepLinkHandleProvider.kt  OurFirebaseMessagingService.kt
app/src/main/java/com/anumati/approver/repos/: OnboardingRepo.kt  TokenRepo.kt
app/src/main/java/com/anumati/approver/utils/: AnalyticsUtil.kt  CommonConfig.kt  CommonUtils.kt  DeepLinkUtils.kt  DeeplinkUtils.kt  ExtensionUtils.kt  MyAlertDialog.kt  SharedPrefHelper.kt  TokenVerifyResponseFinal.kt
app/src/main/java/com/anumati/approver/viewmodels/: OnboardingViewModel.kt  OnboardingViewModelFactory.kt  TokenViewModelFactory.kt  VerifyTokenViewModel.kt
app/src/main/java/com/anumati/approver/views/: GenericKeyValueInfoView.java  GenericKeyValuePair.java  KeyValueView.kt
app/src/main/java/com/epass/curfue/: MainActivity.kt
app/src/main/java/com/epass/curfue/activities/: ApplicationCreatedActivity.kt  BarcodeTrackerFactory.java  BaseActivity.kt  CreateApplicationActivity.kt  DeeplinkActivity.kt  EnterMobileNumberActivity.kt  EnterOtpActivity.kt  MultiTrackerActivity.java  OnBoardingActivity.kt  ProfileActivity.kt  QRCodeScannerActivity.java  QRStatusActivity.kt  QRVerificationActivity.kt  SplashScreenActivity.kt  VerificationActivity.kt  VerificationFoundActivity.kt  VerifyOtpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/epass/curfue/adapters/: ApplicationsAdapter.kt
app/src/main/java/com/epass/curfue/camera/: BarcodeGraphic.java  BarcodeGraphicTracker.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/epass/curfue/firebaseConfig/: HashMapPair.kt  RemoteConfig.kt  RemoteConfigDefaults.kt
app/src/main/java/com/epass/curfue/models/: ApplicationStatus.kt  TokenStatus.kt  TokenVerifyResponse.kt  VerifyTokenRequest.kt  VerifyTokenResponse.kt
app/src/main/java/com/epass/curfue/network/: NetworkUtil.java  RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/epass/curfue/notifications/: CustomNotificationChannels.kt  DeepLinkHandleProvider.kt  OurFirebaseMessagingService.kt
app/src/main/java/com/epass/curfue/repos/: TokenRepo.kt
app/src/main/java/com/epass/curfue/utils/: AnalyticsUtil.kt  CommonUtils.kt  DeeplinkUtils.kt  ExtensionUtils.kt  MyAlertDialog.kt  SharedPrefHelper.kt  TokenVerifyResponseFinal.kt
app/src/main/java/com/epass/curfue/viewmodels/: TokenViewModelFactory.kt  (+1 more)
app/src/main/res/drawable/: button_rectangular.xml  editext_boarder.xml
app/src/main/res/layout/: activity_application_created.xml  activity_create_application.xml  activity_enter_otp.xml  activity_enter_qr_code.xml  activity_get_otp.xml  activity_main.xml  activity_mobile_number.xml  activity_onboarding.xml  activity_profile.xml  activity_qr_scanner.xml  activity_qr_status.xml  activity_splash.xml  activity_splesh_screen.xml  activity_verify_otp.xml  activity_welcome.xml  actvity_verification.xml  actvity_verification_found.xml  content_main.xml  view_generic_key_pair.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/anumati/approver/: ExampleUnitTest.kt
app/src/test/java/com/epass/curfue/: ExampleUnitTest.kt
(+44 files in other folders)
