<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:gravity="bottom"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_sent_text"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:id="@+id/name_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editext_boarder"
                    android:autofillHints=""
                    android:padding="4dp"
                    android:text="Personal"
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:hint="Type of Application"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_sent_text"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:id="@+id/age_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:padding="4dp"
                    android:text="25/03/2020 05:20PM "
                    android:background="@drawable/editext_boarder"
                    android:hint="Start Time" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_sent_text"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:padding="4dp"

                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:text="25/03/2020 08:20PM "
                    android:background="@drawable/editext_boarder"
                    android:hint="End Time"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_sent_text"
                app:layout_constraintTop_toTopOf="parent">

<!--&lt;!&ndash;Add Picker&ndash;&gt; Job Groceries, Other-->
                <TextView
                    style="@style/InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Purpose" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editext_boarder"
                    android:entries="@array/purpose_enteries"
                    android:padding="4dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_sent_text"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:background="@drawable/editext_boarder"
                    android:ems="10"

                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:text="Hill Reach Spring, Banglore"
                    android:padding="4dp"
                    android:hint="Source"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_sent_text"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:background="@drawable/editext_boarder"
                    android:ems="10"
                    android:padding="4dp"

                    android:focusable="false"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:text="Ratnadeep, Banglore"
                    android:hint="Destination"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_sent_text"
                app:layout_constraintTop_toTopOf="parent">

                <!--&lt;!&ndash;Add Picker&ndash;&gt; Job Groceries, Other-->
                <TextView
                    style="@style/InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose Trip Type" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editext_boarder"
                    android:entries="@array/trip_enteries"
                    android:padding="4dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@color/orange"
                android:text="Request Anumati"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>
    </ScrollView>

</layout>