<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_icon"
            app:theme="@style/ToolbarTheme" />


        <TextView
            android:id="@+id/qr_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_25dp"
            android:text="@string/enter_qr_code"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <EditText
            android:id="@+id/qr_code_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_60dp"
            android:layout_margin="@dimen/margin_16dp"
            android:layout_marginTop="32dp"

            android:hint="6 digit QR Code"
            android:inputType="text"
            android:maxLength="6"
            android:textColorHint="@color/hint_color"
            app:layout_constraintTop_toBottomOf="@id/qr_code_label" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_120dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:background="@drawable/button_rectangular"
            android:text="Verify"
            android:paddingLeft="@dimen/margin_40dp"
            android:paddingRight="@dimen/margin_40dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/qr_code_edittext" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>