<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/otp_sent_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Enter Profile Details"
                android:textSize="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:layout_marginTop="20dp"
                android:animateLayoutChanges="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_sent_text"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/name_et"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:background="@drawable/editext_boarder"
                    android:editable="false"
                    android:ems="10"
                    android:hint="@string/enter_name"
                    android:inputType="textPersonName"
                    android:padding="4dp"
                    android:text="Mohit Manuja" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:animateLayoutChanges="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_sent_text"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:background="@drawable/editext_boarder"
                    android:ems="10"
                    android:hint="Choose Profession"
                    android:inputType="text"
                    android:padding="4dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:animateLayoutChanges="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_sent_text"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:background="@drawable/editext_boarder"
                    android:editable="false"
                    android:ems="10"
                    android:hint="Date of birth"
                    android:inputType="text"
                    android:padding="4dp"
                    android:text="28 Sep 1997" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:animateLayoutChanges="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_sent_text"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Gender" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editext_boarder"
                    android:entries="@array/gender_enteries"
                    android:padding="4dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:animateLayoutChanges="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_sent_text"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/InputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/govt_id_promt" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/editext_boarder"
                    android:entries="@array/govt_id"
                    android:padding="4dp"
                    android:prompt="@string/govt_id_promt" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:animateLayoutChanges="true"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_sent_text"
                app:layout_constraintTop_toTopOf="parent">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:autofillHints=""
                    android:background="@drawable/editext_boarder"
                    android:ems="10"
                    android:hint="Enter Govt. Id Value"
                    android:inputType="phone"
                    android:padding="4dp"
                    android:text="123456789123" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sumbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:background="@color/orange"
                android:text="Submit"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>
    </ScrollView>

</layout>