<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:keepScreenOn="true">

        <com.anumati.approver.qrcodecheck.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <com.anumati.approver.qrcodecheck.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.anumati.approver.qrcodecheck.camera.CameraSourcePreview>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/qr_scanner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintDimensionRatio="H,1:1"
                custom:layout_constraintLeft_toRightOf="parent"
                custom:layout_constraintRight_toLeftOf="parent"
                custom:layout_constraintTop_toTopOf="parent"
                custom:layout_constraintWidth_percent="0.6" />

            <View
                android:id="@+id/qr_scanner_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical"
                custom:layout_constraintBottom_toTopOf="@id/qr_scanner"
                custom:layout_constraintLeft_toLeftOf="parent"
                custom:layout_constraintRight_toRightOf="parent"
                custom:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_24dp"
                android:text="@string/scan_qr_code_to_verify_the_pass"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                custom:layout_constraintBottom_toTopOf="@id/qr_scanner"
                custom:layout_constraintEnd_toEndOf="parent"
                custom:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/qr_scanner_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@color/black"
                android:gravity="center"
                android:orientation="vertical"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintLeft_toLeftOf="parent"
                custom:layout_constraintRight_toRightOf="parent"
                custom:layout_constraintTop_toBottomOf="@id/qr_scanner" />

            <View
                android:id="@+id/qr_scanner_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:alpha="0.6"
                android:background="@color/black"
                custom:layout_constraintBottom_toBottomOf="@id/qr_scanner"
                custom:layout_constraintLeft_toLeftOf="parent"
                custom:layout_constraintRight_toLeftOf="@id/qr_scanner"
                custom:layout_constraintTop_toTopOf="@id/qr_scanner" />

            <View
                android:id="@+id/qr_scanner_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:background="@color/black"
                custom:layout_constraintBottom_toBottomOf="@id/qr_scanner"
                custom:layout_constraintLeft_toRightOf="@id/qr_scanner"
                custom:layout_constraintRight_toRightOf="parent"
                custom:layout_constraintTop_toTopOf="@id/qr_scanner" />


            <View
                android:id="@+id/white_top_left_left"
                android:layout_width="@dimen/margin_1dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:background="@color/blue"
                custom:layout_constraintHeight_percent="0.05"
                custom:layout_constraintRight_toLeftOf="@id/qr_scanner"
                custom:layout_constraintTop_toTopOf="@id/white_top_left" />

            <View
                android:id="@+id/white_top_right_right"
                android:layout_width="@dimen/margin_1dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:background="@color/blue"
                custom:layout_constraintHeight_percent="0.05"
                custom:layout_constraintLeft_toRightOf="@id/qr_scanner"
                custom:layout_constraintTop_toTopOf="@id/white_top_right" />

            <View
                android:id="@+id/white_bottom_right_right"
                android:layout_width="@dimen/margin_1dp"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:background="@color/blue"
                custom:layout_constraintBottom_toBottomOf="@id/white_bottom_right"
                custom:layout_constraintHeight_percent="0.05"
                custom:layout_constraintLeft_toRightOf="@id/qr_scanner" />

            <View
                android:id="@+id/white_bottom_left_left"
                android:layout_width="@dimen/margin_1dp"
                android:layout_height="0dp"
                android:layout_marginRight="@dimen/margin_5dp"
                android:background="@color/blue"
                custom:layout_constraintBottom_toBottomOf="@id/white_bottom_left"
                custom:layout_constraintHeight_percent="0.05"
                custom:layout_constraintRight_toLeftOf="@id/qr_scanner" />

            <View
                android:id="@+id/white_top_right"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:background="@color/blue"
                custom:layout_constraintBottom_toTopOf="@id/qr_scanner"
                custom:layout_constraintRight_toRightOf="@id/white_top_right_right"
                custom:layout_constraintWidth_percent="0.075" />

            <View
                android:id="@+id/white_top_left"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:background="@color/blue"
                custom:layout_constraintBottom_toTopOf="@id/qr_scanner"
                custom:layout_constraintLeft_toLeftOf="@id/white_top_left_left"
                custom:layout_constraintWidth_percent="0.075" />

            <View
                android:id="@+id/white_bottom_right"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@color/blue"
                custom:layout_constraintRight_toRightOf="@id/white_bottom_right_right"
                custom:layout_constraintTop_toBottomOf="@id/qr_scanner"
                custom:layout_constraintWidth_percent="0.075" />

            <View
                android:id="@+id/white_bottom_left"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:background="@color/blue"
                custom:layout_constraintLeft_toLeftOf="@id/white_bottom_left_left"
                custom:layout_constraintTop_toBottomOf="@id/qr_scanner"
                custom:layout_constraintWidth_percent="0.075" />

            <LinearLayout
                android:id="@+id/other_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="@dimen/margin_16dp"
                android:background="@color/white"
                android:orientation="vertical"
                custom:layout_constraintBottom_toBottomOf="parent"
                custom:layout_constraintEnd_toEndOf="parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_rectangular"
                    android:paddingTop="9dp"
                    android:id="@+id/enter_manual_code"
                    android:textSize="@dimen/text_size_14sp"
                    android:paddingBottom="9dp"
                    android:text="@string/enter_qr_code_manually"
                    android:textColor="@color/white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>
