<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_65dp"
                android:contentDescription="TODO"
                android:src="@drawable/activated"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/qr_code_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/status_icon"
                tools:text="@string/qr_code_verified_successfully" />


            <TextView
                android:id="@+id/qr_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qr_code_status_label"
                tools:text="QT1782" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:background="#C6CBD4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qr_code_text" />


            <TextView
                android:id="@+id/row_1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_24dp"
                tools:text="@string/name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView
                android:id="@+id/row_2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                tools:text="@string/age"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/margin_24dp"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row_1_label" />

            <TextView
                android:id="@+id/row_3_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                tools:text="@string/aadhar_id"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginLeft="@dimen/margin_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row_2_label" />

            <TextView
                android:id="@+id/row_1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_24dp"
                tools:text="Mohit Manuja"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <TextView
                android:id="@+id/row_2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                tools:text="22"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                android:layout_marginRight="@dimen/margin_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row_1_label" />

            <TextView
                android:id="@+id/row_3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_24dp"
                tools:text="xxxxxxx345678"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintEnd_toEndOf="@id/row_1_text"
                app:layout_constraintTop_toBottomOf="@id/row_2_label" />

            <ImageView
                android:id="@+id/goi_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50dp"
                android:contentDescription="status"
                android:src="@drawable/goi_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row_3_text" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/row_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:constraint_referenced_ids="row_1_label,row_1_text" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/row_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:constraint_referenced_ids="row_2_label,row_2_text" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/row_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                app:constraint_referenced_ids="row_3_label,row_3_text" />

            <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_120dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="@drawable/button_rectangular"
                android:paddingLeft="@dimen/margin_60dp"
                android:paddingTop="13dp"
                android:paddingRight="@dimen/margin_60dp"
                android:paddingBottom="13dp"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goi_logo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>