<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4dp"
                app:cardCornerRadius="@dimen/margin_4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60dp"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        
                         />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mohit Manuja"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4dp"
                app:cardCornerRadius="@dimen/margin_4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60dp"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/gender_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4dp"
                app:cardCornerRadius="@dimen/margin_4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60dp"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profession"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/profesional_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Software Developer"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4dp"
                app:cardCornerRadius="@dimen/margin_4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60dp"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active From"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/active_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26 March 2020"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4dp"
                app:cardCornerRadius="@dimen/margin_4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60dp"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp">

                    <TextView
                        android:id="@+id/gov_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active Till"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/active_till_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27 March 2020"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4dp"
                app:cardCornerRadius="@dimen/margin_4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_60dp"
                    android:gravity="center"
                    android:padding="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Purpose"
                        android:textColor="@color/black"
                        android:textSize="20dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/purpose_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Groceries"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/check_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/check_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Verified"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_20dp" />


     
        </LinearLayout>
    </ScrollView>
</layout>